﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HostedNetwork", "HostedNetwork\HostedNetwork.vcxproj", "{5A844606-04CD-40AC-9D80-01F901123145}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IcsMgr", "IcsMgr\IcsMgr.vcxproj", "{77D4CBC5-68DC-4EF6-897B-96942BC830D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WlanMgr", "WlanMgr\WlanMgr.vcxproj", "{59241BA3-8951-4479-AA4E-452CF9FC693D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HostedNetworkService", "HostedNetworkService\HostedNetworkService.vcxproj", "{F2F9EF93-B4E5-4DAE-97AA-FB06D23083F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A844606-04CD-40AC-9D80-01F901123145}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A844606-04CD-40AC-9D80-01F901123145}.Debug|Win32.Build.0 = Debug|Win32
		{5A844606-04CD-40AC-9D80-01F901123145}.Release|Win32.ActiveCfg = Release|Win32
		{5A844606-04CD-40AC-9D80-01F901123145}.Release|Win32.Build.0 = Release|Win32
		{77D4CBC5-68DC-4EF6-897B-96942BC830D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{77D4CBC5-68DC-4EF6-897B-96942BC830D2}.Debug|Win32.Build.0 = Debug|Win32
		{77D4CBC5-68DC-4EF6-897B-96942BC830D2}.Release|Win32.ActiveCfg = Release|Win32
		{77D4CBC5-68DC-4EF6-897B-96942BC830D2}.Release|Win32.Build.0 = Release|Win32
		{59241BA3-8951-4479-AA4E-452CF9FC693D}.Debug|Win32.ActiveCfg = Debug|Win32
		{59241BA3-8951-4479-AA4E-452CF9FC693D}.Debug|Win32.Build.0 = Debug|Win32
		{59241BA3-8951-4479-AA4E-452CF9FC693D}.Release|Win32.ActiveCfg = Release|Win32
		{59241BA3-8951-4479-AA4E-452CF9FC693D}.Release|Win32.Build.0 = Release|Win32
		{F2F9EF93-B4E5-4DAE-97AA-FB06D23083F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{F2F9EF93-B4E5-4DAE-97AA-FB06D23083F2}.Debug|Win32.Build.0 = Debug|Win32
		{F2F9EF93-B4E5-4DAE-97AA-FB06D23083F2}.Release|Win32.ActiveCfg = Release|Win32
		{F2F9EF93-B4E5-4DAE-97AA-FB06D23083F2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
